In [1]:
import pandas as pd

In [2]:
# load in csv
data_csv = "Resources/crime_data.xlsx"
perth_data_df = pd.read_excel(data_csv, sheet_name = 'Perth District')

/Users/ShaunM/opt/anaconda3/lib/python3.8/site-packages/openpyxl/worksheet/_reader.py:312: UserWarning: Data Validation extension is not supported and will be removed
  warn(msg)

In [3]:
perth_data_df.head(15)

,Region =,Perth District,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 63,Unnamed: 64,Unnamed: 65,Unnamed: 66,Unnamed: 67,Unnamed: 68,Unnamed: 69,Unnamed: 70,Unnamed: 71,Unnamed: 72
0,Title =,Offence Data time series,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Series start =,January 2007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Series end =,Current quarter,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Note: Statistics are extracted quarterly and a...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,Homicide,NaN,NaN,NaN,NaN,Recent Sexual Offences,NaN,NaN,Historical Sexual Offences,...,Graffiti,Fraud & Related Offences,NaN,NaN,NaN,Breach of Violence Restraint Order,NaN,NaN,NaN,Total Selected Miscellaneous Offences
6,Month and Year,Homicide Total,Murder,Attempted / Conspiracy to Murder,Manslaughter,Driving Causing Death,Recent Sexual Offence Total,Sexual Assault,Non-Assaultive Sexual Offences,Historical Sexual Offence Total,...,Graffiti,Fraud & Related Offences Total,Forgery,Fraud (Credit Card),Fraud (Not Elsewhere Classified),Breach of Violence Restraint Order Total,Breach of Family Violence Restraint Order,Breach of Violence Restraint Order,Breach of Police Order,NaN
7,2007-01-01 00:00:00,0,0,0,0,0,22,10,12,2,...,69,191,8,0,183,16,12,2,2,276
8,2007-02-01 00:00:00,0,0,0,0,0,23,14,9,8,...,184,60,4,0,56,21,16,3,2,265
9,2007-03-01 00:00:00,0,0,0,0,0,10,8,2,3,...,296,91,3,0,88,27,25,2,0,414
10,2007-04-01 00:00:00,0,0,0,0,0,27,9,18,7,...,308,116,2,0,114,16,10,3,3,440
11,2007-05-01 00:00:00,1,0,0,0,1,15,10,5,2,...,350,187,0,0,187,9,3,3,3,546
12,2007-06-01 00:00:00,0,0,0,0,0,29,17,12,10,...,339,108,4,0,104,12,5,7,0,459
13,2007-07-01 00:00:00,0,0,0,0,0,16,10,6,2,...,553,85,3,0,82,8,8,0,0,646
14,2007-08-01 00:00:00,0,0,0,0,0,29,17,12,2,...,427,137,4,0,133,10,3,7,0,574

In [5]:
dropped_rows = perth_data_df.iloc[7:,:]
dropped_rows

,Region =,Perth District,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 63,Unnamed: 64,Unnamed: 65,Unnamed: 66,Unnamed: 67,Unnamed: 68,Unnamed: 69,Unnamed: 70,Unnamed: 71,Unnamed: 72
7,2007-01-01 00:00:00,0,0,0,0,0,22,10,12,2,...,69,191,8,0,183,16,12,2,2,276
8,2007-02-01 00:00:00,0,0,0,0,0,23,14,9,8,...,184,60,4,0,56,21,16,3,2,265
9,2007-03-01 00:00:00,0,0,0,0,0,10,8,2,3,...,296,91,3,0,88,27,25,2,0,414
10,2007-04-01 00:00:00,0,0,0,0,0,27,9,18,7,...,308,116,2,0,114,16,10,3,3,440
11,2007-05-01 00:00:00,1,0,0,0,1,15,10,5,2,...,350,187,0,0,187,9,3,3,3,546
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
179,2021-05-01 00:00:00,0,0,0,0,0,41,28,13,4,...,34,409,1,376,32,78,60,11,7,521
180,2021-06-01 00:00:00,0,0,0,0,0,23,10,13,12,...,35,332,0,297,35,39,21,12,6,406
181,2021-07-01 00:00:00,0,0,0,0,0,30,24,6,7,...,33,447,0,380,67,40,28,6,6,520
182,2021-08-01 00:00:00,1,0,0,0,1,39,26,13,9,...,62,489,4,425,60,33,19,8,6,584
183,2021-09-01 00:00:00,1,0,1,0,0,29,23,6,6,...,23,336,1,287,48,42,28,9,5,401

In [6]:
dropped_columns = dropped_rows[['Region =', 'Unnamed: 30', 'Unnamed: 33', 'Unnamed: 35', 'Unnamed: 37', 'Unnamed: 39', 'Unnamed: 44', 'Unnamed: 45', 'Unnamed: 47', 'Unnamed: 48']]
dropped_columns

,Region =,Unnamed: 30,Unnamed: 33,Unnamed: 35,Unnamed: 37,Unnamed: 39,Unnamed: 44,Unnamed: 45,Unnamed: 47,Unnamed: 48
7,2007-01-01 00:00:00,37,125,42,0,0,31,244,0,3
8,2007-02-01 00:00:00,25,100,51,0,0,23,196,0,5
9,2007-03-01 00:00:00,21,98,48,0,0,45,267,0,2
10,2007-04-01 00:00:00,27,86,60,0,0,22,217,0,3
11,2007-05-01 00:00:00,27,76,45,0,0,27,241,0,2
...,...,...,...,...,...,...,...,...,...,...
179,2021-05-01 00:00:00,12,72,34,223,110,20,94,0,0
180,2021-06-01 00:00:00,18,62,27,212,97,32,113,0,4
181,2021-07-01 00:00:00,15,69,47,202,98,38,110,0,0
182,2021-08-01 00:00:00,14,44,26,156,68,35,123,1,1
183,2021-09-01 00:00:00,15,55,40,164,62,23,86,0,5

In [7]:
renamed_df = dropped_columns.rename(columns={
    "Region =" : "Month_and_Year",
    'Unnamed: 30' : 'Robbery',
    'Unnamed: 33' : 'Burglary', 
    'Unnamed: 35' : 'Stealing_of_Motor_Vehicle', 
    'Unnamed: 37' : 'Stealing_From_Motor_Vehicle', 
    'Unnamed: 39' : 'Stealing_From_Dwelling', 
    'Unnamed: 44' : 'Criminal_Damage_to_Property', 
    'Unnamed: 45' : 'Damage_to_Property', 
    'Unnamed: 47' : 'Cause_Damage_by_Fire', 
    'Unnamed: 48' : 'Damage_from_Bushfire', 
   })
renamed_df.head()

,Month_and_Year,Robbery,Burglary,Stealing_of_Motor_Vehicle,Stealing_From_Motor_Vehicle,Stealing_From_Dwelling,Criminal_Damage_to_Property,Damage_to_Property,Cause_Damage_by_Fire,Damage_from_Bushfire
7,2007-01-01 00:00:00,37,125,42,0,0,31,244,0,3
8,2007-02-01 00:00:00,25,100,51,0,0,23,196,0,5
9,2007-03-01 00:00:00,21,98,48,0,0,45,267,0,2
10,2007-04-01 00:00:00,27,86,60,0,0,22,217,0,3
11,2007-05-01 00:00:00,27,76,45,0,0,27,241,0,2

In [8]:
renamed_df.to_csv("Resources/perth.csv", encoding="utf-8", index=False, header=True)